{
  "manifest_version": 3,
  "name": "Do Your Work",
  "version": "1.0.0",
  "description": "Stay focused by blocking distracting sites with a simple Chrome extension.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Do Your Work",
    "default_popup": "popup.html"
  }
}
